<!doctype html>
<html
  lang="en"
  data-ws-project="d849004b-39a3-40ee-9e41-d4498ac5bc6e"
  data-ws-last-published="2025-07-30T18:57:06.374Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href=assets/static/app_generated_index-6937cd5a.C_HRDU1n.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 16w, /assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 32w, /assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 48w, /assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 64w, /assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 96w, /assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 128w, /assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 256w, /assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 384w, /assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 640w, /assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 750w, /assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 828w, /assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 1080w"
      imagesizes="100vw"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg 16w, /assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg 32w, /assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg 48w, /assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg 64w, /assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg 96w, /assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg 128w, /assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg 256w"
      imagesizes="100vw"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg 16w, /assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg 32w, /assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg 48w, /assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg 64w, /assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg 96w, /assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg 128w, /assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg 256w"
      imagesizes="100vw"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg 16w, /assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg 32w, /assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg 48w, /assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg 64w, /assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg 96w, /assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg 128w, /assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg 256w"
      imagesizes="100vw"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg 16w, /assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg 32w, /assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg 48w, /assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg 64w, /assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg 96w, /assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg 128w, /assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg 256w"
      imagesizes="100vw"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="assets/Group_howpTHBKp5i1QxNPrrG_5.svg 16w, /assets/Group_howpTHBKp5i1QxNPrrG_5.svg 32w, /assets/Group_howpTHBKp5i1QxNPrrG_5.svg 48w, /assets/Group_howpTHBKp5i1QxNPrrG_5.svg 64w, /assets/Group_howpTHBKp5i1QxNPrrG_5.svg 96w, /assets/Group_howpTHBKp5i1QxNPrrG_5.svg 128w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Mohammed Portfolio</title>
    <meta property="og:title" content="Mohammed Portfolio" />
    <meta
      name="description"
      content="Portoflio of my work and customer stories."
    />
    <meta
      property="og:description"
      content="Portoflio of my work and customer stories."
    />
    <meta property="og:type" content="website" />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              * {
                /* Remove preset margins on everything so they can be applied where we want. */
                margin: 0;
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <div class="w-box c12tshck">
            <nav
              class="w-box c1i3hwun c1w2g9n1 c102ux5j c12yglk1 cdos1f1 c13d5d4a c1hg8e4h cb70ghb c3x30xa c1gnr62u cv6ctpx c1fyd5vb conbmox c1qhtvn7 ccsjgbj csk8w3 cfropn5 cyhnepa c1f9huly c1hn7m3u"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <div
                    class="w-box c1hg8e4h c19vncs c1qhtvn7 c1umgn0d cd4qj0z c1wqjv3b cgde7ha c14q4bux"
                  >
                    <a
                      class="w-link c1w5vij3 c1rkasvm c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm ckdxyce c19vncs c1u7yfb4 c6daxd cuppz0j ckitl6n"
                      href="#"
                      >Home</a
                    ><a
                      class="w-link c1w5vij3 c1rkasvm c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm ckdxyce c19vncs c1u7yfb4 c6daxd cuppz0j ckitl6n"
                      href="#"
                      >Case Studies</a
                    ><a
                      class="w-link c1w5vij3 c1rkasvm c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm ckdxyce c19vncs c1u7yfb4 c6daxd cuppz0j ckitl6n"
                      href="#"
                      >Testimonials</a
                    ><a
                      class="w-link c1w5vij3 c1rkasvm c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm ckdxyce c19vncs c1u7yfb4 c6daxd cuppz0j ckitl6n"
                      href="#"
                      >Projects</a
                    ><a
                      class="w-link c1w5vij3 c1rkasvm c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm ckdxyce c19vncs c1u7yfb4 c6daxd cuppz0j ckitl6n"
                      href="#"
                      >Contact</a
                    >
                  </div>
                  <div
                    class="w-box c1hg8e4h c1arwvq6 c26epe7 c19vncs c1u7yfb4 c15jrd5m c14q4bux cgde7ha"
                  >
                    <a
                      aria-label="LinkedIn"
                      class="w-link c1w5vij3 c1rkasvm c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm ckdxyce c19vncs c1u7yfb4 c6daxd cuppz0j ckitl6n"
                      href="#"
                      ><div class="w-html-embed c1rkasvm c1437197 c1wj0hvf">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 18 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 1.97499C0 1.40259 0.202708 0.930366 0.608108 0.558324C1.01351 0.186265 1.54055 0.000244141 2.18919 0.000244141C2.82626 0.000244141 3.34169 0.183397 3.73552 0.549738C4.14092 0.927515 4.34363 1.41976 4.34363 2.0265C4.34363 2.576 4.14672 3.0339 3.7529 3.40024C3.3475 3.77802 2.81467 3.9669 2.15444 3.9669H2.13707C1.49999 3.9669 0.984562 3.77802 0.590734 3.40024C0.196905 3.02246 0 2.54737 0 1.97499ZM0.225869 17.0002V5.52953H4.08301V17.0002H0.225869ZM6.22008 17.0002H10.0772V10.5952C10.0772 10.1945 10.1236 9.8854 10.2162 9.6679C10.3784 9.27867 10.6245 8.94954 10.9546 8.68053C11.2847 8.4115 11.6988 8.277 12.1969 8.277C13.4942 8.277 14.1429 9.1413 14.1429 10.8699V17.0002H18V10.4235C18 8.72918 17.5946 7.44417 16.7838 6.56842C15.973 5.69266 14.9016 5.25478 13.5695 5.25478C12.0753 5.25478 10.9112 5.89013 10.0772 7.16084V7.19518H10.0598L10.0772 7.16084V5.52953H6.22008C6.24324 5.89585 6.25483 7.0349 6.25483 8.94669C6.25483 10.8585 6.24324 13.543 6.22008 17.0002Z"
                            fill="currentColor"
                          ></path>
                        </svg></div></a
                    ><a
                      aria-label="Behance"
                      class="w-link c1w5vij3 c1rkasvm c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm ckdxyce c19vncs c1u7yfb4 c6daxd cuppz0j ckitl6n"
                      href="#"
                      ><div class="w-html-embed c1rkasvm c1437197 c1wj0hvf">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 31 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.7045 0.424316C9.588 0.424316 10.383 0.500817 11.112 0.656817C11.8365 0.811317 12.4545 1.06632 12.9765 1.41882C13.491 1.77132 13.893 2.23932 14.1825 2.82732C14.463 3.40782 14.6025 4.13382 14.6025 4.99182C14.6025 5.92182 14.3925 6.69882 13.971 7.31832C13.5465 7.93932 12.921 8.44782 12.087 8.84082C13.2225 9.16932 14.064 9.74382 14.622 10.5598C15.183 11.3833 15.4575 12.3688 15.4575 13.5238C15.4575 14.4613 15.279 15.2668 14.9205 15.9433C14.575 16.6097 14.0738 17.183 13.4595 17.6143C12.8232 18.0574 12.1124 18.3826 11.361 18.5743C10.5732 18.7811 9.76197 18.885 8.9475 18.8833H0V0.424316H8.7045ZM8.178 7.88232C8.898 7.88232 9.495 7.71132 9.966 7.36482C10.434 7.02282 10.6605 6.45882 10.6605 5.68632C10.6605 5.25732 10.584 4.90332 10.434 4.62582C10.2879 4.35885 10.0716 4.13686 9.8085 3.98382C9.53315 3.82051 9.22925 3.71106 8.913 3.66132C8.56829 3.59703 8.21814 3.56638 7.8675 3.56982H4.065V7.88232H8.178ZM8.4045 15.7408C8.805 15.7408 9.186 15.7063 9.5445 15.6253C9.906 15.5473 10.227 15.4213 10.5 15.2338C10.773 15.0538 10.998 14.8093 11.16 14.4973C11.3235 14.1883 11.403 13.7848 11.403 13.3003C11.403 12.3493 11.1345 11.6728 10.6035 11.2633C10.071 10.8583 9.357 10.6573 8.4825 10.6573H4.065V15.7423H8.4045V15.7408ZM21.252 15.6793C21.8025 16.2163 22.596 16.4863 23.628 16.4863C24.3675 16.4863 25.0065 16.2988 25.545 15.9268C26.076 15.5533 26.4 15.1543 26.5245 14.7418H29.757C29.238 16.3498 28.4505 17.4988 27.3735 18.1903C26.31 18.8848 25.0155 19.2298 23.5035 19.2298C22.4505 19.2298 21.5025 19.0603 20.6535 18.7243C19.8386 18.407 19.1022 17.9167 18.495 17.2873C17.8978 16.6433 17.4362 15.8858 17.1375 15.0598C16.8092 14.1465 16.6466 13.1818 16.6575 12.2113C16.6575 11.2123 16.824 10.2778 17.151 9.41532C17.4614 8.58159 17.9381 7.81966 18.552 7.17582C19.1595 6.54582 19.8795 6.04932 20.718 5.68482C21.5997 5.31398 22.5485 5.12912 23.505 5.14182C24.636 5.14182 25.6245 5.36082 26.4735 5.80182C27.2968 6.22278 28.0107 6.82984 28.5585 7.57482C29.103 8.31432 29.4915 9.16182 29.733 10.1113C29.9745 11.0593 30.0585 12.0493 29.9895 13.0858H20.343C20.3445 14.1418 20.7 15.1423 21.252 15.6793ZM25.47 8.65782C25.0335 8.17482 24.2955 7.91382 23.3925 7.91382C22.806 7.91382 22.3215 8.01132 21.9315 8.21232C21.5749 8.39243 21.2585 8.64297 21.0015 8.94882C20.7758 9.22649 20.6084 9.5469 20.5095 9.89082C20.423 10.1776 20.3672 10.4727 20.343 10.7713H26.316C26.229 9.83532 25.908 9.14382 25.47 8.65782ZM19.593 1.66332H27.0765V3.48582H19.593V1.66332Z"
                            fill="currentColor"
                          ></path>
                        </svg></div></a
                    ><a
                      aria-label="X/Twitter"
                      class="w-link c1w5vij3 c1rkasvm c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm ckdxyce c19vncs c1u7yfb4 c6daxd cuppz0j ckitl6n"
                      href="#"
                      ><div class="w-html-embed c1rkasvm c1437197 c1wj0hvf">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 18 15"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M17.5417 1.71084C16.8824 1.99685 16.1852 2.18592 15.4718 2.27217C16.2244 1.82251 16.7885 1.11511 17.0593 0.281193C16.352 0.702249 15.5777 0.998908 14.7701 1.15828C14.2303 0.572887 13.5114 0.18322 12.7263 0.05039C11.9412 -0.0824399 11.1342 0.0490805 10.4319 0.424324C9.72952 0.799568 9.17161 1.39731 8.8456 2.1238C8.5196 2.8503 8.44394 3.66445 8.63051 4.43857C7.20036 4.36623 5.80142 3.99385 4.52457 3.3456C3.24773 2.69736 2.12153 1.78775 1.21915 0.675881C0.90264 1.22859 0.736329 1.85453 0.73675 2.49144C0.735628 3.08293 0.880783 3.66552 1.15929 4.18734C1.4378 4.70916 1.84102 5.15402 2.33304 5.4823C1.76116 5.46674 1.2015 5.31329 0.701667 5.03499V5.07884C0.705953 5.90759 0.996362 6.70942 1.52377 7.34871C2.05118 7.98799 2.78321 8.42548 3.59604 8.58718C3.28315 8.6824 2.95829 8.73261 2.63125 8.73628C2.40487 8.73364 2.17905 8.71311 1.9559 8.67489C2.18737 9.38779 2.63531 10.0108 3.23738 10.4573C3.83946 10.9037 4.56573 11.1514 5.31513 11.1658C4.04967 12.1615 2.48731 12.705 0.877084 12.7095C0.583906 12.7104 0.29096 12.6929 0 12.6568C1.64403 13.7183 3.55992 14.2818 5.51686 14.2795C6.8673 14.2935 8.20699 14.0383 9.4577 13.5287C10.7084 13.0192 11.845 12.2656 12.8012 11.3118C13.7574 10.3581 14.514 9.22341 15.0267 7.97401C15.5394 6.72462 15.7981 5.38558 15.7875 4.03511C15.7875 3.88601 15.7875 3.72813 15.7875 3.57026C16.4758 3.057 17.0693 2.42779 17.5417 1.71084V1.71084Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
            </nav>
            <div
              data-state="closed"
              class="w-collapsible c12n439p c1wblnt clpql97 cgdru8n c1wsozdt cgde7ha c1x4wvjp cqo6m4e c1twrt0c ca3i8w7"
            >
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1w5vij3 c143euaz cop7ura c1ji4b9l c15668ay cv29u4t cxv4b3s cpde2ro c194uhwz c8n3wr2 ckdxyce czlrhm7 c1rkasvm cefngtx cwwedtz c19vncs c1u7yfb4 c1mzgi19 c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm czkrlk5 c1rmiygf ccxjhlb c6daxd cuppz0j ckitl6n cu0jfvs ckxcxvf c8muogn cjnqqjc"
                aria-controls="radix-:Rkm:"
                aria-expanded="false"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-menu"
                  >
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                  </svg>
                </div>
              </button>
              <div
                data-state="closed"
                id="radix-:Rkm:"
                hidden=""
                data-ani="expand"
                class="w-collapsible-content"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box c1dznb3d c1csdz9f c12tshck c2cv6z2 c1uirsq1">
          <div
            class="w-box c1i3hwun c1w2g9n1 c102ux5j c12yglk1 cdos1f1 c13d5d4a cxtvzni c1bgfye4 ce3hcw9 c16qaeey c1yqhox4 c19vncs c1wblnt clpql97"
          >
            <div
              class="w-box c1hg8e4h c1bgfye4 cvvojhd c1u7yfb4 c1umgn0d cd4qj0z"
            >
              <h1 class="w-heading c1ux4qua c1iqtzqf c1w5vij3 ces53v8">
                Mohmmed Tawfig
              </h1>
              <div class="w-box c12n439p c1wwvrg">
                <div style="display: contents">
                  <div style="display: contents">
                    <img
                      alt="Picture of me"
                      width="500"
                      height="500"
                      src="assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg"
                      class="w-image c17uj8hv c9pldow ck1c399 c1eyns9h c1pxq9ry c1q57qnz ctqpuj5 cev9m7n c1glokek"
                      sizes="100vw"
                      srcset="
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg   16w,
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg   32w,
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg   48w,
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg   64w,
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg   96w,
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  128w,
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  256w,
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  384w,
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  640w,
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  750w,
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  828w,
                        assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 1080w
                      "
                      decoding="async"
                      loading="eager"
                    />
                  </div>
                </div>
              </div>
              <p class="w-paragraph c1681jge">
                Energetic and self- motivated team player with robust problem-
                solving skills looking to join a fast- growing technological
                firm
              </p>
              <a
                class="w-link c1w5vij3 c143euaz cup22b6 c70egj3 c15668ay cv29u4t cxv4b3s cpde2ro c194uhwz c8n3wr2 ckdxyce czlrhm7 c1rkasvm cefngtx cwwedtz c19vncs c1u7yfb4 c1mzgi19 c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm czkrlk5 c1rmiygf ccxjhlb c6daxd cuppz0j ckitl6n"
                href="#"
                ><span class="w-text">Let’s get started</span>
                <div class="w-html-embed c1rkasvm c1437197 c1wj0hvf">
                  <svg
                    width="100%"
                    height="100%"
                    viewBox="0 0 6 11"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                      fill="currentColor"
                    ></path>
                  </svg></div
              ></a>
            </div>
            <div
              class="w-box c1hn7m3u cvuy5cz c1y4w134 c1jiowy7 cl72cwo c13xexdf"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <img
                    alt="Picture of me"
                    width="500"
                    height="500"
                    src=assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg"
                    class="w-image c17uj8hv c9pldow ck1c399 c1eyns9h c1pxq9ry c1q57qnz ctqpuj5 cev9m7n c1glokek"
                    sizes="100vw"
                    srcset="
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg   16w,
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg   32w,
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg   48w,
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg   64w,
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg   96w,
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  128w,
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  256w,
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  384w,
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  640w,
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  750w,
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg  828w,
                      assets/1643499747-IMG-20230128-WA0009_Ix2on2BebolX08n0h8v1l.jpg 1080w
                    "
                    decoding="async"
                    loading="eager"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          id="casestudies"
          class="w-box c9gs40e c1csdz9f c12tshck c2cv6z2 c1uirsq1"
        >
          <div
            class="w-box c1i3hwun c1w2g9n1 c102ux5j c12yglk1 cdos1f1 c13d5d4a c1hg8e4h c1bgfye4 c1aro650 c12y5zr0"
          >
            <h2 class="w-heading ckg29gy csno1u6 c1w5vij3 c19gjet c1cob4cz">
              Worked with
            </h2>
            <div
              class="w-box cxtvzni c1umgn0d cd4qj0z c1lf03pn c1wblnt c19n6x3v co5ug8g cff9yry c1xtt8f5"
            >
              <img
                alt="Clickup Logo"
                width="83"
                height="20"
                src="assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg"
                class="w-image cw1jvil c12yglk1 c17zpvuu c102ux5j cxv4b3s cpde2ro c194uhwz c8n3wr2 chp2bvp c1l0jrp c1u2hn2f c1e190ya csj5khy cb34dl7"
                sizes="100vw"
                srcset="
                  assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg  16w,
                  assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg  32w,
                  assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg  48w,
                  assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg  64w,
                  assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg  96w,
                  assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg 128w,
                  assets/clickup_logo_1_N0xfWHz5Su17oejLYSjgH.svg 256w
                "
                decoding="async"
                loading="eager"
              /><img
                alt="Dropbox Logo"
                width="95"
                height="22"
                src="assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg"
                class="w-image cw1jvil c12yglk1 c17zpvuu c102ux5j cxv4b3s cpde2ro c194uhwz c8n3wr2 chp2bvp c1l0jrp c1u2hn2f c1e190ya csj5khy cb34dl7"
                sizes="100vw"
                srcset="
                  assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg  16w,
                  assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg  32w,
                  assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg  48w,
                  assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg  64w,
                  assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg  96w,
                  assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg 128w,
                  assets/dropbox_blue_1_3KbvkJlT6gMLtNm2Pj9sh.svg 256w
                "
                decoding="async"
                loading="eager"
              /><img
                alt="Paychex Logo"
                width="88"
                height="14"
                src="assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg"
                class="w-image cw1jvil c12yglk1 c17zpvuu c102ux5j cxv4b3s cpde2ro c194uhwz c8n3wr2 chp2bvp c1l0jrp c1u2hn2f c1e190ya csj5khy cb34dl7"
                sizes="100vw"
                srcset="
                  assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg  16w,
                  assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg  32w,
                  assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg  48w,
                  assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg  64w,
                  assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg  96w,
                  assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg 128w,
                  assets/Group_(1)_3wsl5LDM-tBOSPQkbnCc3.svg 256w
                "
                decoding="async"
                loading="eager"
              /><img
                alt="Elastic Logo"
                width="82"
                height="28"
                src="assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg"
                class="w-image cw1jvil c12yglk1 c17zpvuu c102ux5j cxv4b3s cpde2ro c194uhwz c8n3wr2 chp2bvp c1l0jrp c1u2hn2f c1e190ya csj5khy cb34dl7"
                sizes="100vw"
                srcset="
                  assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg  16w,
                  assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg  32w,
                  assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg  48w,
                  assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg  64w,
                  assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg  96w,
                  assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg 128w,
                  assets/Elastic_logo_1_jIqqikC1QFcSQhPOD55I-.svg 256w
                "
                decoding="async"
                loading="eager"
              /><img
                alt="Stripe Logo"
                width="61"
                height="25"
                src="assets/Group_howpTHBKp5i1QxNPrrG_5.svg"
                class="w-image cw1jvil c12yglk1 c17zpvuu c102ux5j cxv4b3s cpde2ro c194uhwz c8n3wr2 chp2bvp c1l0jrp c1u2hn2f c1e190ya csj5khy cb34dl7"
                sizes="100vw"
                srcset="
                  assets/Group_howpTHBKp5i1QxNPrrG_5.svg  16w,
                  assets/Group_howpTHBKp5i1QxNPrrG_5.svg  32w,
                  assets/Group_howpTHBKp5i1QxNPrrG_5.svg  48w,
                  assets/Group_howpTHBKp5i1QxNPrrG_5.svg  64w,
                  assets/Group_howpTHBKp5i1QxNPrrG_5.svg  96w,
                  assets/Group_howpTHBKp5i1QxNPrrG_5.svg 128w
                "
                decoding="async"
                loading="eager"
              />
            </div>
          </div>
        </section>
        <section id="projects" class="w-box c1dznb3d c1csdz9f">
          <div
            class="w-box c1i3hwun c1w2g9n1 c102ux5j c12yglk1 cdos1f1 c13d5d4a c1hg8e4h c1bgfye4 c3x30xa c1gnr62u"
          >
            <div
              class="w-box c1hg8e4h c19vncs c1u7yfb4 c17qpzvw c1dqngou c1bgfye4 c1w1shjh c1681jge c1w2g9n1 c1i3hwun"
            >
              <h2 class="w-heading c17arz27 c1iqtzqf c1spqyfo ces53v8 c1w1shjh">
                Recent Work
              </h2>
              <p class="w-paragraph c1w1shjh">
                Solving user &amp; business problems since last 3+ years
              </p>
            </div>
            <div
              data-ani-children="true"
              data-ani-progress="slide-up"
              class="w-box cxtvzni c1umgn0d cd4qj0z c16iprp4 c1wblnt clpql97"
            >
              <div
                class="w-box cfrqf2p c1hg8e4h c1bgfye4 c1umgn0d cd4qj0z c1qhtvn7 cvvojhd"
              >
                <div class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="480"
                    height="257"
                    src="assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png"
                    class="w-image cjd64i1 ckh6kkz ct30hp0 cm8j7ul c18w7la4 c1u8pirl c1hwjhue"
                    sizes="100vw"
                    srcset="
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png   16w,
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png   32w,
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png   48w,
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png   64w,
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png   96w,
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png  128w,
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png  256w,
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png  384w,
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png  640w,
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png  750w,
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png  828w,
                      assets/blue_nile_gnZUpM49d-rSc--MZuxWP.png 1080w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box c1hg8e4h c1bgfye4 c1umgn0d cd4qj0z c1u7yfb4 c11x1ary cvvojhd"
                >
                  <div
                    class="w-box c1hg8e4h c1bgfye4 c17qpzvw c1dqngou cvvojhd c1bw4744"
                  >
                    <h3 class="w-heading cykv4lz c1iqtzqf c1spqyfo ces53v8">
                      The Blue Nile
                    </h3>
                    <ul class="w-element">
                      <li class="w-element">
                        Analyze and troubleshooting network problems.
                      </li>
                      <li class="w-element">Configure Network devices.</li>
                      <li class="w-element">
                        Coordinating computer network access and use.
                      </li>
                    </ul>
                  </div>
                  <div class="w-box">
                    <a
                      class="w-link c1w5vij3 c143euaz cup22b6 c70egj3 c15668ay cv29u4t cxv4b3s cpde2ro c194uhwz c8n3wr2 ckdxyce czlrhm7 c1rkasvm cefngtx cwwedtz c19vncs c1u7yfb4 c1mzgi19 c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm czkrlk5 c1rmiygf ccxjhlb c6daxd cuppz0j ckitl6n"
                      href="#"
                      ><span class="w-text">Know more</span>
                      <div class="w-html-embed c1rkasvm c1437197 c1wj0hvf">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
              <div
                class="w-box cfrqf2p c1hg8e4h c1bgfye4 c1umgn0d cd4qj0z c1qhtvn7 cvvojhd"
              >
                <div class="w-box">
                  <img
                    alt="Laptop on desk"
                    width="1068"
                    height="1134"
                    src="assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg"
                    class="w-image cjd64i1 ckh6kkz ct30hp0 cm8j7ul c18w7la4 c1u8pirl c1hwjhue"
                    sizes="100vw"
                    srcset="
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg   16w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg   32w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg   48w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg   64w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg   96w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg  128w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg  256w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg  384w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg  640w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg  750w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg  828w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg 1080w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg 1200w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg 1920w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg 2048w,
                      assets/nat_pen_fG6FkxcRMRX8KYblUan0i.jpg 3840w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box c1hg8e4h c1bgfye4 c1umgn0d cd4qj0z c1u7yfb4 c11x1ary cvvojhd"
                >
                  <div
                    class="w-box c1hg8e4h c1bgfye4 c17qpzvw c1dqngou cvvojhd c1bw4744"
                  >
                    <h3 class="w-heading cykv4lz c1iqtzqf c1spqyfo ces53v8">
                      National Pensiond And<br />Social Insurance Fund
                    </h3>
                    <p class="w-paragraph">
                      Labore et dolore magna aliqua. sed do eiusmod tempor
                      incididunt ut labore et dolore magna.
                    </p>
                  </div>
                  <div class="w-box">
                    <a
                      class="w-link c1w5vij3 c143euaz cup22b6 c70egj3 c15668ay cv29u4t cxv4b3s cpde2ro c194uhwz c8n3wr2 ckdxyce czlrhm7 c1rkasvm cefngtx cwwedtz c19vncs c1u7yfb4 c1mzgi19 c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm czkrlk5 c1rmiygf ccxjhlb c6daxd cuppz0j ckitl6n"
                      href="#"
                      ><span class="w-text">Know more</span>
                      <div class="w-html-embed c1rkasvm c1437197 c1wj0hvf">
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 6 11"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.63335 4.87364L1.51379 0.759206C1.16776 0.413598 0.605566 0.413598 0.259528 0.759206C-0.0865095 1.10481 -0.0865095 1.66631 0.259528 2.01191L3.75196 5.5L0.259528 8.9881C-0.0865095 9.3337 -0.0865095 9.8952 0.259528 10.2408C0.432545 10.4136 0.65957 10.5 0.886652 10.5C1.11373 10.5 1.34078 10.4136 1.51378 10.2408L5.63333 6.12637C5.97937 5.78076 5.97937 5.21927 5.63333 4.87366L5.63335 4.87364Z"
                            fill="currentColor"
                          ></path>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box c12tshck c2cv6z2 c1uirsq1">
            <div
              class="w-box c1i3hwun c1w2g9n1 c102ux5j c12yglk1 cdos1f1 c13d5d4a c1hg8e4h c1bgfye4 c3x30xa c1gnr62u c1dznb3d c1csdz9f"
            >
              <div
                class="w-box c1hg8e4h c19vncs c1u7yfb4 c17qpzvw c1dqngou c1bgfye4 c1w1shjh c1681jge c1w2g9n1 c1i3hwun"
              >
                <h2 class="w-heading c17arz27 c1iqtzqf c1w5vij3 ces53v8">
                  Get In Touch
                </h2>
                <p class="w-paragraph">get in touch</p>
              </div>
              <div class="w-box">
                <form class="w-webhook-form">
                  <div
                    class="w-box c1hg8e4h c1bgfye4 c1umgn0d cd4qj0z ca51hvq c1w2g9n1 c1i3hwun"
                  >
                    <div class="w-box c1hg8e4h c1bgfye4 c17qpzvw c1dqngou">
                      <div
                        class="w-box c1hg8e4h c5a74fl c1bw4744 c1bgfye4 cefngtx cwwedtz ch17c37"
                      >
                        <label class="w-label c1w5vij3 czkrlk5">Phone</label
                        ><input
                          placeholder="Phone"
                          required=""
                          class="w-text-input c1opuj4 cop7ura c18147fl c1ji4b9l cidx8il cxv4b3s cpde2ro c194uhwz c8n3wr2 c1e190ya c6daxd c1rz00cd cy897s4 cimknqw"
                          name="phone"
                        />
                      </div>
                      <div
                        class="w-box c1hg8e4h c5a74fl c1bw4744 c1bgfye4 cefngtx cwwedtz ch17c37"
                      >
                        <label class="w-label c1w5vij3 czkrlk5">Email</label
                        ><input
                          placeholder="Email"
                          required=""
                          type="email"
                          class="w-text-input c1opuj4 cop7ura c18147fl c1ji4b9l cidx8il cxv4b3s cpde2ro c194uhwz c8n3wr2 c1e190ya c6daxd c1rz00cd cy897s4 cimknqw"
                          name="email"
                        />
                      </div>
                      <div
                        class="w-box c1hg8e4h c5a74fl c1bw4744 c1bgfye4 cefngtx cwwedtz ch17c37"
                      >
                        <label class="w-label c1w5vij3 czkrlk5">Message</label
                        ><textarea
                          placeholder="Message"
                          name="message"
                          class="w-text-area c1opuj4 cop7ura c18147fl c1ji4b9l cidx8il cxv4b3s cpde2ro c194uhwz c8n3wr2 c1e190ya c6daxd c1rz00cd cy897s4 cimknqw"
                        ></textarea>
                      </div>
                    </div>
                    <button
                      type="submit"
                      class="w-button c1w5vij3 c143euaz cup22b6 c70egj3 c15668ay cv29u4t cxv4b3s cpde2ro c194uhwz c8n3wr2 ckdxyce czlrhm7 c1rkasvm cefngtx cwwedtz c19vncs c1u7yfb4 c1mzgi19 c1aduxap c1fs2wp7 c40n215 c1hynb0l c1qyjzpm czkrlk5 c1rmiygf ccxjhlb c6daxd cuppz0j ckitl6n"
                    >
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="w-box cv6ctpx cw1jvil c17zpvuu">
              <div
                class="w-box c1i3hwun c1w2g9n1 c102ux5j c12yglk1 cdos1f1 c13d5d4a c1hg8e4h c1bgfye4 cefngtx cwwedtz c19vncs c1bw4744"
              >
                <div class="w-text c1w1shjh">Made with ❤️ By MT</div>
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a
      href="https://webstudio.is/?via=badge"
      target="_blank"
      class="w-element c1rkasvm cg94pku c1fni1e5 c19vncs c1u7yfb4 csqm9lz c108nrvs c1diizrf cskh34a c1q0stmf c17ulvy6 cofjwn4 c1qal07v czy991b c1eubvaz c1p2rxji cnw81r7 c6uq1b8 ca731gw c1r7sgya cuwadbb c1rdjty3 ckdxyce c7loo3m cmctw27 c1pavm8y ccx6mhg c146zcbe"
      ><div class="w-html-embed c1dzoh46 c6k4v1n cyh9nwp c1g2c8a1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 16 16"
          width="100%"
          height="100%"
          style="display: block"
        >
          <path
            fill-rule="evenodd"
            d="m12.32 12.416 2.62-8.085a1.205 1.205 0 1 0-2.292-.746l-2.62 8.084a1.205 1.205 0 1 0 2.292.747Z"
            clip-rule="evenodd"
          />
          <path
            fill-rule="evenodd"
            d="M8 7.624c.297 0 .517.175.704.394.207.243.373.545.514.866.634 1.44.753 3.241.753 3.241a1.206 1.206 0 0 0 1.285 1.122 1.207 1.207 0 0 0 1.12-1.287s-.16-2.25-.952-4.05C10.744 6.364 9.594 5.208 8 5.208c-1.594 0-2.744 1.156-3.424 2.7-.792 1.8-.951 4.05-.951 4.05a1.207 1.207 0 0 0 1.12 1.288 1.206 1.206 0 0 0 1.284-1.122s.119-1.8.753-3.24a3.52 3.52 0 0 1 .514-.867c.187-.22.406-.394.704-.394Z"
            clip-rule="evenodd"
          />
          <path
            fill-rule="evenodd"
            d="M5.973 11.669 3.352 3.585a1.205 1.205 0 1 0-2.293.746l2.622 8.084a1.205 1.205 0 1 0 2.292-.746Z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="w-element">Built with Webstudio</div></a
    >
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Mohammed Portfolio",
            "description": "Portoflio of my work and customer stories.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="assets/entries/entry-server-routing.CP6lc7sq.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="assets/entries/pages_index.EvNfZVm6.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
